{
  "name": "Kwotio",
  "short_name": "Kwotio",
  "description": "Offertes en facturen beheren voor je organisatie op Kwotio.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf6ec",
  "theme_color": "#fbf6ec",
  "lang": "nl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
